<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:layout_marginTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginRight="-24dp"
        app:srcCompat="@drawable/arch1"
        android:id="@+id/imageViewpopup1"
       />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginRight="-24dp"
        app:srcCompat="@drawable/arch1"
        android:id="@+id/imageViewpopup2"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/arch1"
        android:id="@+id/imageViewpopup3"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/arch1"
        android:id="@+id/imageViewpopup4"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/arch1"
        android:id="@+id/imageViewpopup5"
        />


</LinearLayout>
</HorizontalScrollView>